.ua-btn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.ua-btn-close{
    color: #000;
    font-weight: bold;
    background: #ef64af;
}

.uci-admin{
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: unset;
}

.uci-admin-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0 1.5rem;
}

.uci-admin-left-panel {
    padding: 1.5rem;
    position: relative;
    z-index: 2;
}

.uci-admin-right-panel {
    padding: 1.5rem;
}


@media (max-width: 768px) {
    .uci-admin{
        padding: 0 8px;
        height: 100vh;
        overflow: auto;
        background:#e9e8d9;
    }
    .uci-admin-left-panel {
        padding: 1rem 0;
    }
    .uci-admin-right-panel {
     padding: 0px 0px 48px 0px;
    }
  }

  @media screen and (min-width: 376px) and (max-width: 768px){
    .uci-admin-content {
        grid-template-columns: 1fr;  
        margin:0px;
    }
  }

  @media screen and (min-width: 320px) and (max-width:375px){
    .uci-admin-content {
        grid-template-columns: repeat(auto-fill,minmax(292px,1fr));
        margin:0px;
    }
  }


/* ----- flex css start ---------- */
.d-flex{
  display: flex;
}
.flex-row{
  flex-flow: row!important;
}
.flex-column{
  flex-flow: column!important;
}
.justify-content-center{
  justify-content: center!important;
}
.justify-content-start{
  justify-content: start!important;
}
.justify-content-end{
  justify-content: end!important;
}
.justify-content-around{
  justify-content: space-around!important;
}
.justify-content-between{
  justify-content: space-between!important;
}
.align-items-center{
  align-items: center!important;
}
.align-items-start{
  align-items: start!important;
}
.align-items-end{
  align-items: end!important;
}
.text-center{
  text-align: center!important;
}
.text-left{
  text-align: left!important;
}
.text-right{
  text-align: right!important;

  .margin-auto{
    margin: auto!important;
  }
}
/* ----- flex css end ----------  */
